<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5e3254cff344ab986add7c8270fa1b3" Name="Diagram1">
        <EntityTypeShape EntityType="Kfe_Fresh_DBModel.AdminLogin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kfe_Fresh_DBModel.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kfe_Fresh_DBModel.Customer" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kfe_Fresh_DBModel.Gallery" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kfe_Fresh_DBModel.HitCounter" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kfe_Fresh_DBModel.Order" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kfe_Fresh_DBModel.Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kfe_Fresh_DBModel.SliderImage" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Kfe_Fresh_DBModel.FK_Gallery_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Kfe_Fresh_DBModel.FK_Products_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Kfe_Fresh_DBModel.FK_Orders_ToCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="Kfe_Fresh_DBModel.FK_Orders_ToProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>