<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="KFE.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="~/KFE_128.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="template/Admin/plugins/fontawesome-free/css/all.min.css">
    <!-- IonIcons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="template/Admin/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="template/Admin/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="template/Admin/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition layout-top-nav">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
            <div class="container">
                <a href="/Index" class="navbar-brand">
                    <img src="Images/KFE_128.png" alt="KFE" class="brand-image img-circle elevation-2"
                        style="opacity: .8">
                </a>
                <div class="input-group input-group mr-5 form-group">
                    <input type="text" runat="server" id="SearchBox" class="form-control text-bold">
                    <span class="input-group-append">
                        <button type="button" id="searchBtn" class="btn btn-success btn-flat"><i class="fas fa-search" onclick="searchFunction()"></i></button>
                    </span>
                </div>
                <!-- Right navbar links -->
                <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <%="" %>
                        <%if (Session["customerId"] != null)
                            {%>
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="fas fa-user mr-2"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-header">Your Account</span>
                            <div class="dropdown-divider"></div>
                            <a href="/MyPersonalInfo" class="dropdown-item">
                                <i class="fas fa-edit mr-2"></i>My Personal
             
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="/MyOrders" class="dropdown-item">
                                <i class="fas fa-tags mr-2"></i>My Orders
             
                            <span class="float-right text-sm badge badge-info"><%:OrdersCount()%></span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-divider"></div>
                            <a href="/Logout" class="dropdown-item dropdown-footer">
                                <i class="nav-icon fas fa-sign-out-alt"></i>Logout</a>
                        </div>
                        <%}
                            else
                            { %>
                        <a class="btn btn-outline-secondary" href="/Login">Login
                        </a>
                        <%} %>
                    </li>
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/MyCart">
                            <i class="fas fa-shopping-cart mr-1"></i>
                            <span class="badge badge-warning navbar-badge"><%:CartCount()%></span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /.navbar -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container">
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- /.container-fluid -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- Default to the left -->
            <strong>Copyright &copy; 2020-2023 <a href="https://kfefresh.com">KfeFresh.com</a>.</strong> All rights reserved.
 
        </footer>
    </div>
    <!-- ./wrapper -->


    <!-- REQUIRED SCRIPTS -->

    <script>
        // Get the input field
        var input = document.getElementById("SearchBox");

        // Execute a function when the user releases a key on the keyboard
        input.addEventListener("keydown", function (event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                searchFunction();
            }
        });
        function searchFunction() {
            var qry = document.getElementById("SearchBox").value;
            if (qry != "") {
                document.location.href = 'Search.aspx?S=' + qry;
            }
        }
    </script>
    <!-- jQuery -->
    <script src="template/Admin/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="template/Admin/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE -->
    <script src="template/Admin/dist/js/adminlte.js"></script>
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
